server {
    listen 80;
    server_name glucoguide;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 30s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
    }

    # forward the /api calls to backend endpoint 
    location /api {
        proxy_pass http://backend:3001/api;
        proxy_read_timeout 30s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
    }


    resolver 8.8.8.8 8.8.4.4 valid=300s;
}